defaults.url=https://sentry.io/
defaults.org=transfer-safe
defaults.project=javascript-nextjs
cli.executable=../../../../.npm/_npx/95225/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
